<!DOCTYPE html>
<html>
<head>

	<title>cloudTest</title>
	<style type="text/css">
		body {
			text-align: center;
			background-color: black;
			
		}
		h1 {
			font-weight: 100;
			font-size: 3rem;
			color: white;
		}



		.sun {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  width: 2.5em;
		  height: 2.5em;
		  margin: -1.25em;
		  background: currentColor;
		  border-radius: 50%;
		  /*background-image: url("")*/
		  box-shadow: 0 0 0 0.375em #fff;
		  /*z-index: -1;*/
		  animation: spin 12s infinite linear;
		}

		.rays {
		  position: absolute;
		  top: -2em;
		  left: 50%;
		  display: block;
		  width: 0.375em;
		  height: 1.125em;
		  margin-left: -0.1875em;
		  background: #fff;
		  border-radius: 0.25em;
		  /*z-index: -1*/
		  box-shadow: 0 5.375em #fff;
		}

		.rays:before,
		.rays:after {
		  content: '';
		  position: absolute;
		  top: 0em;
		  left: 0em;
		  display: block;
		  width: 0.375em;
		  height: 1.125em;
		  transform: rotate(60deg);
		  transform-origin: 50% 3.25em;
		  background: #fff;
		  border-radius: 0.25em;
		  /*z-index: -1*/
		  box-shadow: 0 5.375em #fff;
		}
		.rays:before {
		  transform: rotate(120deg);
		  /*z-index: -1*/
		}
		.cloud{
			position: absolute;
			width: 3.6875em;
			height: 3.6875em;
			left: 43.5%;
			top: 48.5%;
			margin: 1rem;
			border-radius: 50%;
			background: black; 
			box-shadow: 
				2rem 0rem 0 -0.475rem black,
				-2rem 0rem 0 -0.475rem black,
				0rem 0rem 0 0.375rem white,
				2rem 0rem 0 -0.175rem white,
				-2rem 0rem 0 -0.175rem white;
			/*z-index: 1;*/
		}
		@keyframes spin {
		  100% { transform: rotate(360deg); }
		}
	</style>
</head>
<body>
<h1> Cloud </h1>

<div>
<div class="sun">
	<div class="rays"></div>
</div>
<div class="cloud"></div>
</div>

</body>
</html>